<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-blue-800 text-white">
            <div class="p-6">
                <h1 class="text-2xl font-bold">PharmaSys</h1>
            </div>
            <nav class="mt-6">
                <ul>
                    <li class="mb-1">
                        <a href="#dashboard" class="flex items-center py-3 px-6 bg-blue-900 hover:bg-blue-700">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#customers" class="flex items-center py-3 px-6 hover:bg-blue-700">
                            <i class="fas fa-users mr-3"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#medicine" class="flex items-center py-3 px-6 hover:bg-blue-700">
                            <i class="fas fa-pills mr-3"></i>
                            <span>Medicine</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#suppliers" class="flex items-center py-3 px-6 hover:bg-blue-700">
                            <i class="fas fa-truck mr-3"></i>
                            <span>Suppliers</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#purchases" class="flex items-center py-3 px-6 hover:bg-blue-700">
                            <i class="fas fa-shopping-cart mr-3"></i>
                            <span>Purchases</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#reports" class="flex items-center py-3 px-6 hover:bg-blue-700">
                            <i class="fas fa-chart-bar mr-3"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#settings" class="flex items-center py-3 px-6 hover:bg-blue-700">
                            <i class="fas fa-cog mr-3"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="bg-white border-b border-gray-200">
                <div class="flex items-center justify-between p-4">
                    <div>
                        <button class="text-gray-500 focus:outline-none">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <div class="flex items-center">
                        <div class="relative">
                            <input type="text" placeholder="Search..." class="w-64 px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <button class="absolute right-0 top-0 mt-2 mr-3 text-gray-500">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <button class="ml-4 text-gray-500 focus:outline-none">
                            <i class="fas fa-bell"></i>
                        </button>
                        <div class="ml-4 relative">
                            <button class="flex items-center text-gray-700 focus:outline-none">
                                <img src="/api/placeholder/40/40" alt="Admin" class="h-8 w-8 rounded-full">
                                <span class="ml-2">Admin</span>
                                <i class="fas fa-chevron-down ml-1 text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Panel -->
            <main class="flex-1 overflow-y-auto bg-gray-50 p-6">
                <h2 class="text-2xl font-semibold text-gray-700 mb-6">Dashboard</h2>

                <!-- Stats -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6 flex items-center">
                        <div class="rounded-full bg-blue-100 p-3 mr-4">
                            <i class="fas fa-users text-blue-800 text-xl"></i>
                        </div>
                        <div>
                            <p class="text-gray-500">Total Customers</p>
                            <h4 class="text-2xl font-semibold text-gray-700">1,248</h4>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 flex items-center">
                        <div class="rounded-full bg-green-100 p-3 mr-4">
                            <i class="fas fa-pills text-green-800 text-xl"></i>
                        </div>
                        <div>
                            <p class="text-gray-500">Total Medicines</p>
                            <h4 class="text-2xl font-semibold text-gray-700">856</h4>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 flex items-center">
                        <div class="rounded-full bg-yellow-100 p-3 mr-4">
                            <i class="fas fa-truck text-yellow-800 text-xl"></i>
                        </div>
                        <div>
                            <p class="text-gray-500">Total Suppliers</p>
                            <h4 class="text-2xl font-semibold text-gray-700">64</h4>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 flex items-center">
                        <div class="rounded-full bg-purple-100 p-3 mr-4">
                            <i class="fas fa-shopping-cart text-purple-800 text-xl"></i>
                        </div>
                        <div>
                            <p class="text-gray-500">Total Purchases</p>
                            <h4 class="text-2xl font-semibold text-gray-700">3,652</h4>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities and Low Stock -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- Recent Activities -->
                    <div class="bg-white rounded-lg shadow">
                        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-700">Recent Activities</h3>
                            <button class="text-blue-600 hover:text-blue-800">View All</button>
                        </div>
                        <div class="p-6">
                            <ul>
                                <li class="mb-4 pb-4 border-b border-gray-200">
                                    <div class="flex items-start">
                                        <div class="bg-blue-500 rounded-full h-8 w-8 flex items-center justify-center mr-3">
                                            <i class="fas fa-plus text-white"></i>
                                        </div>
                                        <div>
                                            <p class="font-semibold">New sale recorded</p>
                                            <p class="text-sm text-gray-500">Customer: John Doe</p>
                                            <p class="text-xs text-gray-400">10 minutes ago</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-4 pb-4 border-b border-gray-200">
                                    <div class="flex items-start">
                                        <div class="bg-green-500 rounded-full h-8 w-8 flex items-center justify-center mr-3">
                                            <i class="fas fa-pills text-white"></i>
                                        </div>
                                        <div>
                                            <p class="font-semibold">Medicine stock updated</p>
                                            <p class="text-sm text-gray-500">By: Admin User</p>
                                            <p class="text-xs text-gray-400">45 minutes ago</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-start">
                                        <div class="bg-yellow-500 rounded-full h-8 w-8 flex items-center justify-center mr-3">
                                            <i class="fas fa-truck text-white"></i>
                                        </div>
                                        <div>
                                            <p class="font-semibold">New supplier added</p>
                                            <p class="text-sm text-gray-500">Supplier: MedSupply Inc.</p>
                                            <p class="text-xs text-gray-400">2 hours ago</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Low Stock Alert -->
                    <div class="bg-white rounded-lg shadow">
                        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-700">Low Stock Alert</h3>
                            <button class="text-blue-600 hover:text-blue-800">View All</button>
                        </div>
                        <div class="p-6">
                            <div class="overflow-x-auto">
                                <table class="min-w-full">
                                    <thead>
                                        <tr>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Medicine</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Current Stock</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reorder Level</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap">Paracetamol 500mg</td>
                                            <td class="px-4 py-3 whitespace-nowrap">15</td>
                                            <td class="px-4 py-3 whitespace-nowrap">20</td>
                                            <td class="px-4 py-3 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Critical</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap">Amoxicillin 250mg</td>
                                            <td class="px-4 py-3 whitespace-nowrap">22</td>
                                            <td class="px-4 py-3 whitespace-nowrap">25</td>
                                            <td class="px-4 py-3 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Low</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap">Vitamin C 1000mg</td>
                                            <td class="px-4 py-3 whitespace-nowrap">18</td>
                                            <td class="px-4 py-3 whitespace-nowrap">20</td>
                                            <td class="px-4 py-3 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Low</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Management Sections -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Customer Management -->
                    <div class="bg-white rounded-lg shadow">
                        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-700">Customer Management</h3>
                            <button class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg">
                                <i class="fas fa-plus mr-1"></i> Add Customer
                            </button>
                        </div>
                        <div class="p-6">
                            <div class="overflow-x-auto">
                                <table class="min-w-full">
                                    <thead>
                                        <tr>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Visit</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap">John Doe</td>
                                            <td class="px-4 py-3 whitespace-nowrap">+1 234-567-8901</td>
                                            <td class="px-4 py-3 whitespace-nowrap">Mar 28, 2025</td>
                                            <td class="px-4 py-3 whitespace-nowrap">
                                                <button class="text-blue-600 hover:text-blue-900 mr-2">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap">Jane Smith</td>
                                            <td class="px-4 py-3 whitespace-nowrap">+1 987-654-3210</td>
                                            <td class="px-4 py-3 whitespace-nowrap">Mar 25, 2025</td>
                                            <td class="px-4 py-3 whitespace-nowrap">
                                                <button class="text-blue-600 hover:text-blue-900 mr-2">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Medicine Management -->
                    <div class="bg-white rounded-lg shadow">
                        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-700">Medicine Management</h3>
                            <button class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg">
                                <i class="fas fa-plus mr-1"></i> Add Medicine
                            </button>
                        </div>
                        <div class="p-6">
                            <div class="overflow-x-auto">
                                <table class="min-w-full">
                                    <thead>
                                        <tr>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap">Paracetamol 500mg</td>
                                            <td class="px-4 py-3 whitespace-nowrap">Pain Reliever</td>
                                            <td class="px-4 py-3 whitespace-nowrap">15</td>
                                            <td class="px-4 py-3 whitespace-nowrap">$5.99</td>
                                            <td class="px-4 py-3 whitespace-nowrap">
                                                <button class="text-blue-600 hover:text-blue-900 mr-2">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap">Amoxicillin 250mg</td>
                                            <td class="px-4 py-3 whitespace-nowrap">Antibiotic</td>
                                            <td class="px-4 py-3 whitespace-nowrap">22</td>
                                            <td class="px-4 py-3 whitespace-nowrap">$12.50</td>
                                            <td class="px-4 py-3 whitespace-nowrap">
                                                <button class="text-blue-600 hover:text-blue-900 mr-2">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuLinks = document.querySelectorAll('aside nav a');
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    menuLinks.forEach(l => l.classList.remove('bg-blue-900'));
                    this.classList.add('bg-blue-900');
                });
            });
        });
    </script>
</body>
</html>